# ASP.NET-Silicon

./: ASP.NET-Silicon.sln  README.md
Silicon-design-webapp/: Program.cs  Silicon-design-webapp - Backup.csproj  Silicon-design-webapp.csproj  appsettings.json
Silicon-design-webapp/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CookiConfiguration.cs  IdentityConfiguration.cs  SessionConfiguration.cs
Silicon-design-webapp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs  SiteSettings.cs
Silicon-design-webapp/Helpers/: ApplicationBuilderExtensions.cs  CategoryIdAssigner.cs  CheckboxRequired.cs  ErrorChecker.cs  NotFoundMiddleware.cs  NotFoundMiddlewareExtensions.cs  UserSessionValidationMiddleware.cs
Silicon-design-webapp/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  AccountSecurityDeleteModel.cs  AccountSecurityPasswordInfoModel.cs  ContactModel.cs  EmailModel.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs
Silicon-design-webapp/Models/Components/: AppDisplayViewModel.cs  CheckBoxViewModel.cs  CheckListViewModel.cs  CourseBoxViewModel.cs  FeaturesBox.cs  FeaturesBoxViewModel.cs  ImageViewModel.cs  InputViewModel.cs  LinkViewModel.cs  ToolBoxViewModel.cs
Silicon-design-webapp/Models/Sections/: DarkModeSliderViewModel.cs  DownloadAppViewModel.cs  FeaturesViewModel.cs  IntegrateToolsViewModel.cs  ManageYourWorkViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs
Silicon-design-webapp/Models/Views/: HomeIndexViewModel.cs
Silicon-design-webapp/Properties/: launchSettings.json
Silicon-design-webapp/ViewModels/: AccountDetailsViewModel.cs  AccountSavedCoursesViewModel.cs  AccountSecurityViewModel.cs  CoursesIndexViewModel.cs  CoursesViewModel.cs  HomeIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Silicon-design-webapp/ViewModels/Account/: AccountDetailsViewModel.cs  AccountSavedCoursesViewModel.cs  AccountSecurityViewModel.cs  AccountSidebarViewModel.cs
Silicon-design-webapp/ViewModels/Admin/: AdminContactViewModel.cs  AdminCoursesViewModel.cs  AdminSubscriptionViewModel.cs  AdminViewModel.cs
Silicon-design-webapp/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
Silicon-design-webapp/ViewModels/Components/: CheckBoxViewModel.cs  CourseBoxViewModel.cs  FeaturesBoxViewModel.cs  InputViewModel.cs  ToolBoxViewModel.cs
Silicon-design-webapp/ViewModels/Contact/: ContactViewModel.cs
Silicon-design-webapp/ViewModels/Courses/: CourseDetailsViewModel.cs  CoursesIndexViewModel.cs  CoursesViewModel.cs
Silicon-design-webapp/ViewModels/Home/: DarkModeSliderViewModel.cs  DownloadAppViewModel.cs  FeaturesViewModel.cs  HomeIndexViewModel.cs  IntegrateToolsViewModel.cs  ManageYourWorkViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs
Silicon-design-webapp/ViewModels/Sections/: DarkModeSliderViewModel.cs  DownloadAppViewModel.cs  FeaturesViewModel.cs  IntegrateToolsViewModel.cs  ManageYourWorkViewModel.cs  ShowcaseViewModel.cs  SubscribeViewModel.cs
Silicon-design-webapp/ViewModels/Shared/: AppDisplayViewModel.cs  CheckBoxViewModel.cs  CheckListViewModel.cs  CourseBoxViewModel.cs  FeaturesBoxViewModel.cs  ImageViewModel.cs  InputViewModel.cs  LinkViewModel.cs  ToolBoxViewModel.cs
Silicon-design-webapp/Views/: _ViewImports.cshtml
Silicon-design-webapp/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
Silicon-design-webapp/Views/Admin/: Contact.cshtml  ContactDetails.cshtml  Courses.cshtml  Index.cshtml  Subscription.cshtml
Silicon-design-webapp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon-design-webapp/Views/Contact/: Index.cshtml
Silicon-design-webapp/Views/Courses/: Details.cshtml  Index.cshtml
Silicon-design-webapp/Views/Error/: Error.cshtml
Silicon-design-webapp/Views/Home/: Index.cshtml
Silicon-design-webapp/Views/Shared/: _EmailValidationPartial.cshtml  _Layout.cshtml  _SignInValidationPartial.cshtml
Silicon-design-webapp/wwwroot/css/: site.css  site.min.css
Silicon-design-webapp/wwwroot/css/scss/: _components.scss  (+2 more)
Silicon-design-webapp/wwwroot/js/: accountSidebar.js  admin.js  adminCourses.js  checkboxValidation.js  coursesFilter.js  darkModeSlider.js  emailValidation.js  passwordValidation.js  signInValidation.js  site.js  subscription.js  validation.js
(+128 files in other folders)
