.courses {
    .container {

        .top-row {
            display: flex;
            flex-direction: column;

            @include xl {
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
            }

            h1 {
                @include h3;

                @include md {
                    @include h2;
                }

                @include lg {
                    @include h1;
                }
            }

            .top-right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;

                @include md {
                    flex-direction: row;
                    gap: 2rem;
                }


                .select {
                    position: relative;
                    min-width: 300px;
                    padding: 0.4rem 1rem;
                    border: 1px solid var(--color-gray-300);
                    border-radius: 0.5rem;
                    cursor: pointer;

                    .drop-down-icon {
                        width: 1rem;
                        height: 1rem;
                        position: absolute;
                        right: 0.5rem;
                        top: 50%;
                        transform: translateY(-50%);
                        color: var(--color-gray-800);
                        cursor: pointer;
                    }

                    .selected {
                        white-space: nowrap;
                    }

                    .select-options {
                        display: none;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        right: 0;
                        z-index: 100;
                        background-color: var(--color-gray-000);
                        border: 1px solid var(--color-gray-300);
                        border-radius: 0.5rem;

                        .option {
                            padding: 0.8rem;
                            cursor: pointer;
                            border-bottom: 1px solid var(--color-gray-300);

                            &:hover {
                                background-color: var(--color-gray-300);
                            }
                        }
                    }
                }

                .search-wrapper {
                    position: relative;
                    width: 100%;

                    .search-query {
                        background-color: var(--color-gray-000);
                        color: var(--color-gray-900);
                        padding: 0.4rem 1rem;
                        border: 1px solid var(--color-gray-400);
                        border-radius: 0.5rem;
                    }

                    ::placeholder {
                        color: var(--color-gray-500);
                    }

                    .fa-search {
                        position: absolute;
                        top: 0.7rem;
                        left: 12rem;
                        right: unset;

                        @include sm {
                            left: unset;
                            right: 19rem;
                        }

                        @include md {
                            right: 9.5rem;
                        }

                        @include lg {
                            right: 24.5rem;
                        }

                        @include xl {
                            top: 0.7rem;
                            right: 0.6rem;
                        }
                    }
                }
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            margin-top: 2rem;
            gap: 2rem 1rem;

            @include md {
                grid-template-columns: 1fr 1fr;
            }

            @include lg {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @include xl {
                gap: 3rem 2rem;
            }

            .grid-item {
                position: relative;
                max-width: 420px;
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                overflow: hidden;
                text-decoration: none;
                z-index: 2;
                //@include card;
                transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;


                &:hover {
                    //@include cardHover;
                    transform: scale(101%, 101%);
                    transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
                }

                &:active {
                    //@include cardActive;
                    transform: scale(99%, 99%);
                    transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
                }

                .img-wrapper {
                    .course-image {
                        width: 100%;
                        height: auto;
                        aspect-ratio: 3.5 /2;
                        object-fit: cover;
                    }

                    .best-seller {
                        @include course-button;
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                    }
                }

                .bookmark-circle {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    z-index: 100;
                    background-color: var(--color-white);
                    border: 1px solid var(--color-gray-400);
                    border-radius: 100%;
                    padding: 1rem;
                    cursor: pointer;

                    .fa-bookmark {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: var(--color-black);
                    }
                    /*.marked {
                        color: var(--color-warning);
                    }*/
                }

                .text-wrapper {
                    padding: 0.5rem;
                    display: grid;
                    grid-template-rows: 1.2fr 2fr;
                    grid-template-areas: 'title' 'rest';

                    .text-title {
                        grid-area: title;
                    }

                    .text-rest {
                        grid-area: rest;

                        .by {
                            margin-right: 0.2rem;
                        }

                        .price-wrapper {
                            display: flex;
                            gap: 1rem;
                            margin: 0.5rem 0;

                            .price {
                                @include h5;
                                color: var(--color-theme);
                            }

                            .discount-applied {
                                text-decoration-line: line-through;
                            }

                            .discount-price {
                                @include h5;
                                color: var(--color-danger);
                            }
                        }

                        .divider {
                            width: 100%;
                            height: 1px;
                            background-color: var(--color-gray-300);
                            margin-bottom: 1rem;
                        }

                        .description-wrapper {
                            margin-bottom: 0.5rem;

                            span {
                                margin: 0 1rem 0 0;
                            }
                        }
                    }
                }
            }
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 2rem;

            @include md {
                margin: 2rem 0 4rem;
            }

            @include lg {
                margin: 3rem 0 6rem;
            }

            a, span {
                color: var(--color-gray-900);
                font-weight: 700;
                padding: 0.5rem 1rem;
                margin: 0 0.2rem;
            }
        }

        .get-started {
            background-color: var(--color-gray-100);
            border-radius: 0.5rem;
            padding: 2rem 1rem;
            text-align: center;

            @include md {
                display: grid;
                grid-template-columns: 1fr auto;
                text-align: start;
            }

            .text-wrapper {
                @include md {
                    padding: 1rem;
                }

                @include lg {
                    padding: 4rem;
                }

                @include xl {
                    padding: 4rem 4rem;
                }

                p {
                    color: var(--color-gray-700);
                }

                h2 {
                    @include xl {
                        @include h1;
                        padding-right: 0rem;
                    }
                }

                .theme-text {
                    color: var(--color-theme);
                }

                .btn-theme {
                    width: 100%;
                    @include theme-shadow;
                    margin: 2rem 0 0;

                    @include md {
                        width: inherit;
                    }
                }
            }

            .image-wrapper {
                display: none;

                @include md {
                    display: block;
                }

                @include xl {
                    padding: 2rem 4rem;
                }

                img {
                    width: 100%;
                }
            }
        }
    }
}
