header {
    padding: 1rem 0;
    position: relative;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas:  "logo mobile";
        
        @include lg {
            gap: 2.5rem;
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas:  "logo menu switch buttons";
        }

        #logo { grid-area: logo; }

        #menu { 
            grid-area: menu; 
            display: none;

            @include lg {
                display: block;
            }
            
            nav {
                display: flex;
                gap: 1rem;
            }
        }
        
        .btn-switch { 
            grid-area: switch; 
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons { 
            grid-area: buttons; 
            display: none;
            gap: 1rem;

            @include lg {
                display: flex;
            }

            .user-logged-in{
                width: 50%;
                height: auto;
                transform: translateX(100%);
            }
        }

        .btn-mobile {
            grid-area: mobile; 
            display: block;
            @include h4;
            padding: 0 0.6rem 0 0;

            @include lg {
                display: none;
            }
        }
    }

    #mobile-menu{
        @include lg{
            display: none;
        }

        transform: translateX(-105%);
        &[aria-expanded="true"] {
            transform: translateX(0);
        }
        transition: transform 0.3s ease-out;

        padding: 1rem;
        box-shadow: 0px 2px 2px #00000030, 0px 4px 4px #00000017, 0px 6px 6px #00000009, 0px 10px 10px #00000005;
        background-color: #fff;

        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 2;

        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .btn-switch{
            display: block;
        }

        .account-buttons{
            display: flex;
            flex-direction: row;

            a{
                transform: translateX(-25%);
            }
        }

        nav{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
    }
}